spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=appdist_spa2021
spring.datasource.password=@Aplicaciones@Distribuidas@SPA@2021
spring.datasource.url=jdbc:postgresql://190.15.134.7:7070/agroventas2022?sslmode=disable
spring.jpa.show-sql=true
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=Agroventas_Pool_SpringBoot
spring.datasource.hikari.maxLifetime=30000
spring.datasource.hikari.connectionTimeout=30000